[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/BattleMember.gd" type="Script" id=2]

[node name="BattleMember" type="Control"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 8.0
margin_bottom = 8.0
