[gd_scene load_steps=13 format=2]

[ext_resource path="res://Music/test_song_150.ogg" type="AudioStream" id=1]
[ext_resource path="res://Prototype/Battle/Battle.gd" type="Script" id=2]
[ext_resource path="res://Sprites/test_player.png" type="Texture" id=3]
[ext_resource path="res://Sprites/test_enemy.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/TextboxBorder.png" type="Texture" id=5]
[ext_resource path="res://Prototype/Battle/UI.gd" type="Script" id=6]
[ext_resource path="res://Prototype/Battle/Textbox.gd" type="Script" id=7]
[ext_resource path="res://Prototype/Battle/PlayerPartyInfo.gd" type="Script" id=8]
[ext_resource path="res://Prototype/Battle/UI/AbilityList.gd" type="Script" id=9]
[ext_resource path="res://Prototype/Battle/TargetList.gd" type="Script" id=10]
[ext_resource path="res://Prototype/Battle/SorceryList.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "FlashWhite"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Battle" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.337255 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FlashWhite = SubResource( 1 )

[node name="BattleTimer" type="Timer" parent="."]
one_shot = true

[node name="BattleBackground" type="Sprite" parent="."]

[node name="EnemyParty" type="VBoxContainer" parent="."]
margin_left = 27.0
margin_top = 57.0
margin_right = 43.0
margin_bottom = 158.0
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="EnemyMember" type="Control" parent="EnemyParty"]
margin_right = 16.0
margin_bottom = 101.0
rect_min_size = Vector2( 16, 16 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="EnemyParty/EnemyMember"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="PlayerPartySprites" type="VBoxContainer" parent="."]
margin_left = 198.0
margin_top = 72.0
margin_right = 214.0
margin_bottom = 191.0
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="PartyMemberSprite" type="Control" parent="PlayerPartySprites"]
margin_right = 16.0
margin_bottom = 119.0
rect_min_size = Vector2( 16, 16 )
size_flags_vertical = 3

[node name="Sprite" type="TextureRect" parent="PlayerPartySprites/PartyMemberSprite"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 6 )

[node name="Textbox" type="NinePatchRect" parent="UI"]
anchor_right = 1.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 8 )
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextboxLabel" type="Label" parent="UI/Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1

[node name="PlayerPartyInfo" type="NinePatchRect" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -58.0
margin_top = -54.0
margin_right = 123.0
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PlayerParty" type="VBoxContainer" parent="UI/PlayerPartyInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 2.0
margin_right = -12.0
margin_bottom = -2.0

[node name="AbilityList" type="NinePatchRect" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_right = 67.0
rect_clip_content = true
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AbilityListVBox" type="VBoxContainer" parent="UI/AbilityList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI"]
visible = false
margin_left = 66.0
margin_top = 160.0
margin_right = 247.0
margin_bottom = 179.0
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
alignment = 1

[node name="Label1" type="Label" parent="UI/NinePatchRect/HBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 3
text = "Name"
align = 1

[node name="Label2" type="Label" parent="UI/NinePatchRect/HBoxContainer"]
margin_left = 90.0
margin_right = 177.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 3
text = "HP"
align = 1

[node name="SorceryList" type="NinePatchRect" parent="UI"]
margin_left = 66.0
margin_top = 160.0
margin_right = 195.0
margin_bottom = 232.0
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="SorceryItemGrid" type="GridContainer" parent="UI/SorceryList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
columns = 2

[node name="TargetList" type="NinePatchRect" parent="UI"]
visible = false
margin_left = 94.0
margin_top = 160.0
margin_right = 247.0
margin_bottom = 232.0
rect_clip_content = true
texture = ExtResource( 5 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TargetListHBox" type="HBoxContainer" parent="UI/TargetList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="EnemyTargetList" type="VBoxContainer" parent="UI/TargetList/TargetListHBox"]
margin_right = 72.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="PartyTargetList" type="VBoxContainer" parent="UI/TargetList/TargetListHBox"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 68.0
size_flags_horizontal = 3

[connection signal="ability_selected" from="UI/AbilityList" to="." method="_on_AbilityNinePatch_ability_selected"]
